<!DOCTYPE html>
<html lang="kor">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean');
        * { font-family: ,"S-Core", sans-serif; }
        @font-face {
            font-family: 'S-Core-1';
            font-weight:100;
            src: url('./converted-files/S-CoreDream-1Thin.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-2';
            font-weight:200;
            src: url('./converted-files/S-CoreDream-2ExtraLight.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-3';
            font-weight:300;
            src: url('./converted-files/S-CoreDream-3Light.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-4';
            font-weight:400;
            src: url('./converted-files/S-CoreDream-4Regular.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-5';
            font-weight:500;
            src: url('./converted-files/S-CoreDream-5Medium.woff') format('woff');
            }  
        @font-face {
	        font-family: 'S-Core-6';
	        font-weight:600;
	        src: url('./converted-files/S-CoreDream-6Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-7';
            font-weight:700;
            src: url('./converted-files/S-CoreDream-7ExtraBold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-8';
            font-weight:800;
            src: url('./converted-files/S-CoreDream-8Heavy.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-9';
            font-weight:900;
            src: url('./converted-files/S-CoreDream-9Black.woff') format('woff');
        }

        .Login{
            font-family: 'S-Core-5';
            text-align: center;
            margin: auto;
            display: block;
            font-size: 2.0rem;
        }
        .signup{
            font-family: 'S-Core-5';
            text-decoration: none;
            color:black;
            font-size: 1.2rem;
        }
    </style>
</head>

<html>
    <head>
        <meta charset='utf-8'>
        <title>[ZL] LogIn</title>
        <style>
        </style>
    </head>
    <body>
        <img src="./ZL Logo.PNG"
        style="display: block; margin: 0 auto; width:500px; "
        /><br><br>
        <div class="Login" style="text-align: center;">
            <fieldset style="width:550px; margin:auto">
                <legend>로그인</legend>
                <form method="get" action="./main.html">
                <input type="text" placeholder="아이디" name="id">
                <input type="password" placeholder="비밀번호" name="pw"><br><br>
                <input type="submit" value="로그인"
                style="font-family:'S-Core-9'; font-size: 20px;";
                />
                <input type='reset' value='초기화'
                        style="font-family:'S-Core-9'; font-size: 20px;";
                    /><br><br>
                    <a class="signup"href='https://gmail.com'>* 기본 <b>아이디는 학번 4자리, 비밀번호는 제제쌤의 본명</b>입니다. *<br</br>비번 변경 문의 : kakao : xodid1442 <br> e-mail : xodid1442@gmail.com | Discord : 배세웅#8650</a>
            </fieldset>
            </form>
        </div>
        <!--<div class="Login">
        <fieldset style="width:500px; margin:auto">
            <legend>로그인</legend>
                <form method='post' action='main.html'>
                    <p>　아이디 : <input name='id' id='id' type='text'> </p>
                    <p>비밀번호 : <input name='pw' id='pw' type='password'> </p>
                    <input type='submit' value='로그인'
                        style="font-family:'S-Core-9'; font-size: 20px;";
                    />
                    <input type='reset' value='초기화'
                        style="font-family:'S-Core-9'; font-size: 20px;";
                    /><br><br>
                    <a class="signup"href='signup.html'>* 기본 <b>아이디는 학번 비밀번호는 이름</b>입니다. *<br>(예: 1000, ghdrlfehd) <br>비번 변경 문의 : kakao : xodid1442@gmail.com | e-mail : poketgg@dimigo.hs.kr   xodid1442@gmail.com</a>
                
                </form>
        </fieldset>
        </div>
    </body>
</html>
</body>-->
<!--<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="Logo">
    <img src="ZL Logo.PNG" alt="My Image" width="60"
    style="display: block; margin: 0 auto; width:60px;">
    <br><br><br><br>
    </div>
    <div class="button">
    <button type="button" class="google" onClick="location.href='https://google.com'">
        　로그인　
        
    </button>
    </div>

</body>
-->

<script>
    


</script>
