<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="mzllogo.png">
    <style>
        body{
            margin : 0;
            padding : 0;
        }
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean');
        * { font-family: ,"S-Core", sans-serif; }
        @font-face {
            font-family: 'S-Core-1';
            font-weight:100;
            src: url('./converted-files/S-CoreDream-1Thin.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-2';
            font-weight:200;
            src: url('./converted-files/S-CoreDream-2ExtraLight.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-3';
            font-weight:300;
            src: url('./converted-files/S-CoreDream-3Light.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-4';
            font-weight:400;
            src: url('./converted-files/S-CoreDream-4Regular.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-5';
            font-weight:500;
            src: url('./converted-files/S-CoreDream-5Medium.woff') format('woff');
            }  
        @font-face {
	        font-family: 'S-Core-6';
	        font-weight:600;
	        src: url('./converted-files/S-CoreDream-6Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-7';
            font-weight:700;
            src: url('./converted-files/S-CoreDream-7ExtraBold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-8';
            font-weight:800;
            src: url('./converted-files/S-CoreDream-8Heavy.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-9';
            font-weight:900;
            src: url('./converted-files/S-CoreDream-9Black.woff') format('woff');
        }

        .title{
            font-size: 4.5rem;
            display: block;
            text-align: center;
            font-family: 'S-Core-8';
            text-decoration: none;
            color: rgb(255, 0, 150);
        }

        h2{
            font-size: 1.5rem;
            text-align: center;
            color:gray;
            font-family : 'S-Core-5'
        }

       .clock{
            font-size: 3.4rem;
            display: block;
            text-align: center;
            font-family: 'S-Core-6' ;
            color: white;
            background-color: rgb(255, 0, 150);
        }

        .c1{
            font-size: 50px;
            display: block;
            text-align: center;
            font-family: 'S-Core-4';
            text-decoration: none;
            color : black;
        }
        .table2 {
            background-color: rgb(250, 231, 191);
            font-family: 'S-Core-3';
            font-size: 0.8rem;
        }
        .github{
            font-size: 1.0rem;
            font-family: 'S-Core-8';
            text-decoration: none;
            color: black;
        }

        h4{
            font-family : 'S-Core-7';
            font-size: 2.3rem;
            text-align: center;
        }

        h5{
            font-family : 'S-Core-5';
            font-size: 1.5rem;
            text-align: center;
        }

        h9{
            font-size: 1.3rem;
            font-family: 'S-Core-6';
            background-color: rgb(255, 255, 255);
        }

        .notice{
            background-color: bisque;
        }

        @media ( max-width: 1080px) {
            .title{
                font-size: 3.5rem;
            }

            h4{
            font-size: 2.0rem;
        }

            h5{
            font-size: 1.2rem;
        }
        }
    
        @media ( max-width: 790px) {
            .title{
                font-size: 2.4rem;
            }

            h4{
            font-size: 1.4rem;
        }
            h5{
            font-size: 0.7rem;
        }
        h9{
            font-size: 0.7rem;
        }
        .github{
            font-size: 0.4rem;
        }
        h10{
            font-size: 0.3rem;
        }

        }

        h11{
            font-size: 1.0rem;
            text-align: center;
            display: block;
            font-family: 'S-Core-6';
            color: gray;
        }
        .logout{
            font-family: 'S-Core-6';
            font-size: 1.0rem;
            text-align: center;
            display: block;
            margin: auto;
        }


        @media ( max-width: 1080px) {
            
            
            .clock {
                font-size : 3.1rem;
            }

        
            .c1{
                font-size : 2.9rem;
            }
    
        }
    
        @media ( max-width: 790px) {
            .clock {
                font-size : 2.5rem;
            }

    
            .c1{
                font-size : 2.3rem;
            }
    
    
        }
    
        @media ( max-width: 700px) {
            .clock {
                font-size : 1.5rem;
            }
            h5{
            font-size: 0.5rem;
        }

        h4{
            font-size: 0.9rem;
        }
            .c1{
                font-size: 0.9rem;
            }
        }
    </style>

    <body>
        <title>[ZL] MAIN</title>
        <br>
        <a class="title" onClick="window.location.reload()" style="cursor: pointer;"><b>Zoom Launcher</b></a><br/>
        <form>
            <input class='logout' type='BUTTON' onclick="location.href='https://dimizl.github.io/'" value='로그아웃'>
        </form>
        <br><h11>위 버튼을 누르면 로그아웃 됩니다.</h11><br>
        
        <h2>현재 시간</h2><body onload="showClock()">
            <div id="divClock" class="clock"></div></br><br/>
        <div class = "notice">
        <hr>
        <h4>| 안내사항 |</h4>
        <h5>- 1, 2, 4반은 링크, 시간표 제공해주시면 제작 가능합니다.<br>
            - 처음 로딩시 웹 폰트가 아니기 때문에 폰트와 내용 로딩에 시간이 걸릴 수 있습니다.<br>
            - 7/19 ~ 7/20 시간표를 변경된 시간표인 수, 금 시간표 기준으로 임시 변경 하였습니다.<br><br>
            문의 및 건의 사항 - KaKao : xodid1442 | E-mail : xodid1442@gmail.com | Discord : 배세웅#8650
        </h5><br>
        <hr>
        </div>

        <!--마우스 오버시 주황색이 되도록 하는 코드
            onMouseover="this.style.color='red';" onMouseout="this.style.color='black';"
        -->

        <div class = "table">
        <br>
        <a class="c1"href="class1.html"><b>1반(미지원)</b></a><br><br/>
        <a class="c1"href="class2.html"><b>2반(미지원)</b></a><br><br/>
        <a class="c1"onMouseover="this.style.color='red';" onMouseout="this.style.color='black';" href="class3.html"><b>3반</b></a><br><br/>
        <a class="c1"href="class4.html"><b>4반(미지원)</b></a><br><br/>
        <a class="c1" onMouseover="this.style.color='red';" onMouseout="this.style.color='black';" href="class5.html"><b>5반</b></a><br><br/>
        <a class="c1" onMouseover="this.style.color='red';" onMouseout="this.style.color='black';" href="class6.html"><b>6반</b></a><br><br/>
        <br><br>
    </div>
        <div class="table2">
            <hr></hr>
            　
            <h9>　Copyright. @DIMISEUNG BY. NC.　<br/></h9>
            <br></br>
            <h10>　이 사이트의 저작권은 @1615 배세웅 에게 있으며, 저작자 표시를 한 경우에 한하여, 비영리 목적으로 공유 및 재가공이 가능합니다.</br>
            　원본 : <a class = github href="https://github.com/dimizl/dimizl.github.io" target="blank"><b>깃허브</b></a> (README.md 참고바람.)</br>
            <br>
            　경기도 안산시 단원구 사세충열로 94 한국디지털미디어고등학교<br>
            　E-Mail : xodid1442@gmail.com 　|　 KAKAOTALK : xodid1442</h10>
           　
            <hr></hr>
    </div>
    </body>

    <script>
    function showClock()
        {
            var currentDate=new Date();
            var divClock=document.getElementById("divClock");
            var apm=currentDate.getHours();
            if(apm<12)
            {
                apm="오전　";
                var msg =apm +(currentDate.getHours())+"시 "
            }
            else
            {
                apm="오후　";
                var msg =apm +(currentDate.getHours()-12)+"시 "
            }

            msg += currentDate.getMinutes() + "분 ";
            msg += currentDate.getSeconds() + "초　"+  getTodayLabel()
            
            divClock.innerText=msg;
            
            setTimeout(showClock,1000);
        }
    
        function getTodayLabel() {
        
            var week = new Array('일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일');
            
            var today = new Date().getDay();
            var todayLabel = week[today];
            
            return todayLabel;
        }
     
        today_week=getTodayLabel()
        if(today_week == '토요일' || today_week == '일요일') today_week = '주말';
        /*============*/
        let a = new Date().getHours();
        let b  = new Date().getMinutes();


    var num = []

        num[0] = '1301';
        num[1] = '1302';
        num[2] = '1303';
        num[3] = '1304';
        num[4] = '1305';
        num[5] = '1306';
        num[6] = '1307';
        num[7] = '1308';
        num[8] = '1309';
        num[8] = '1310';
        num[10] = '1311';                                                                                                                                                                     
        num[11] = '1312';                                                                                                                                                                     
        num[12] = '1313';                                                                                                                                                                     
        num[13] = '1314';                                                                                                                                                                     
        num[14] = '1315';                                                                                                                                                                     
        num[15] = '1316';                                                                                                                                                                     
        num[16] = '1317';                                                                                                                                                                     
        num[17] = '1318';                                                                                                                                                                     
        num[18] = '1319';                                                                                                                                                                     
        num[19] = '1320';                                                                                                                                                                     
        num[20] = '1321';                                                                                                                                                                     
        num[21] = '1322';                                                                                                                                                                     
        num[22] = '1323';                                                                                                                                                                     
        num[23] = '1324';                                                                                                                                                                     
        num[24] = '1325';                                                                                                                                                                     
        num[25] = '1326';                                                                                                                                                                     
        num[26] = '1327';                                                                                                                                                                     
        num[27] = '1328';                                                                                                                                                                     
        num[28] = '1329';                                                                                                                                                                     
        num[29] = '1330';                                                                                                                                                                     
        num[30] = '1331';                                                                                                                                                                     
        num[31] = '1332';                                                                                                                                                                     
        num[32] = '1333';
        num[33] = '1501';                                                                                                                                                                      
        num[34] = '1502';                                                                                                                                                                      
        num[35] = '1503';                                                                                                                                                                      
        num[36] = '1504';                                                                                                                                                                      
        num[37] = '1505';                                                                                                                                                                      
        num[38] = '1506';                                                                                                                                                                      
        num[39] = '1507';                                                                                                                                                                      
        num[40] = '1508';                                                                                                                                                                      
        num[41] = '1509';                                                                                                                                                                      
        num[42] = '1510';                                                                                                                                                                     
        num[43] = '1511';                                                                                                                                                                     
        num[44] = '1512';                                                                                                                                                                     
        num[45] = '1513';                                                                                                                                                                     
        num[46] = '1514';                                                                                                                                                                     
        num[47] = '1515';                                                                                                                                                                     
        num[48] = '1516';                                                                                                                                                                     
        num[49] = '1517';                                                                                                                                                                     
        num[50] = '1518';                                                                                                                                                                     
        num[51] = '1519';                                                                                                                                                                     
        num[52] = '1520';                                                                                                                                                                     
        num[53] = '1521';                                                                                                                                                                     
        num[54] = '1522';                                                                                                                                                                     
        num[55] = '1523';                                                                                                                                                                     
        num[56] = '1524';                                                                                                                                                                     
        num[57] = '1525';                                                                                                                                                                     
        num[58] = '1526';                                                                                                                                                                     
        num[59] = '1527';                                                                                                                                                                     
        num[60] = '1528';                                                                                                                                                                     
        num[61] = '1529';                                                                                                                                                                     
        num[62] = '1530';                                                                                                                                                                     
        num[63] = '1531';                                                                                                                                                                     
        num[64] = '1532';    
        num[65] = '1601';                                                                                                                                                                      
        num[66] = '1602';                                                                                                                                                                      
        num[67] = '1603';                                                                                                                                                                      
        num[68] = '1604';                                                                                                                                                                      
        num[69] = '1605';                                                                                                                                                                      
        num[70] = '1606';                                                                                                                                                                      
        num[71] = '1607';                                                                                                                                                                      
        num[72] = '1608';                                                                                                                                                                      
        num[73] = '1609';                                                                                                                                                                      
        num[74] = '1610';                                                                                                                                                                     
        num[75] = '1611';                                                                                                                                                                     
        num[76] = '1612';                                                                                                                                                                     
        num[77] = '1613';                                                                                                                                                                     
        num[78] = '1614';                                                                                                                                                                     
        num[79] = '1615';                                                                                                                                                                     
        num[80] = '1616';                                                                                                                                                                     
        num[81] = '1617';                                                                                                                                                                     
        num[82] = '1618';                                                                                                                                                                     
        num[83] = '1619';                                                                                                                                                                     
        num[84] = '1620';                                                                                                                                                                     
        num[85] = '1621';                                                                                                                                                                     
        num[86] = '1622';                                                                                                                                                                     
        num[87] = '1623';                                                                                                                                                                     
        num[88] = '1624';                                                                                                                                                                     
        num[89] = '1625';                                                                                                                                                                     
        num[90] = '1626';                                                                                                                                                                     
        num[91] = '1627';                                                                                                                                                                     
        num[92] = '1628';                                                                                                                                                                     
        num[93] = '1629';                                                                                                                                                                     
        num[94] = '1630';                                                                                                                                                                     
        num[95] = '1631';                                                                                                                                                                     
        num[96] = '1632';

        $=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$._+"\\"+$.__$+$.$$_+$._$_+(![]+"")[$._$_]+"_\\"+$.__$+$.$$_+$._$$+$.__+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$._$+"\\"+$.__$+$.$$_+$.$$$+"."+(![]+"")[$._$_]+$._$+$.$$__+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+".\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$$$+";\\"+$.__$+$._$_+"\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$._+"\\"+$.__$+$.$$_+$._$_+(![]+"")[$._$_]+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"\\"+$.__$+$._$_+$.$_$+"\\"+$.__$+$._$_+$._$_+"\\"+$.__$+$.__$+$.$__+"("+$._+"\\"+$.__$+$.$$_+$._$_+(![]+"")[$._$_]+"_\\"+$.__$+$.$$_+$._$$+$.__+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+$._+"\\"+$.__$+$.$$_+$._$_+(![]+"")[$._$_]+".\\"+$.__$+$.$$_+$._$$+$.$$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.$$__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$._$_+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"(\\\"\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\\");\\"+$.__$+$._$_+"\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$._$$+$._$+(![]+"")[$._$_]+$.$$$_+"."+(![]+"")[$._$_]+$._$+"\\"+$.__$+$.$__+$.$$$+"(\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$.$$$+")\\"+$.__$+$._$_+"\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"!=\\"+$.$__+$.___+"\\\"\\"+$._+$.$$__+$.$$$+$.$$$+$.$__+"\\"+$._+$.$_$$+$.$_$$+$.$$$$+$.$$__+"\\"+$._+$.$$__+$.$___+$.$$$$+$.$$__+"\\\"\\"+$.$__+$.___+"&&\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"!=\\"+$.$__+$.___+"\\\""+$.$$_$+(![]+"")[$._$_]+$.$_$_+(![]+"")[$._$_]+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.$$_+"\\\"\\"+$.$__+$.___+"){\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$._+$.$$__+$.$$_+$._$_+$.$$__+"\\"+$._+$.$_$$+$.$$__+$.__$+$.$__+"\\"+$._+$.$_$$+$.$__$+$.$$$+$.$___+"\\"+$.$__+$.___+"\\"+$._+$.$_$$+$.$_$+$.__$+$.$__+"\\"+$._+$.$_$$+$.$_$$+$.$$$$+$.$___+"\\"+$._+$.$_$_+$.$$__+$.$$$_+$.___+"\\"+$.$__+$.___+"\\"+$._+$.$$_$+$.$_$+$.$_$+$.$__$+"\\"+$._+$.$$__+$.___+$.$$_$+$.$$_$+"\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$___+$.__$+$.$_$+"\\"+$._+$.$_$$+$.$$__+$.$$$$+$.$__+"\\"+$._+$.$_$_+$.$$__+$.___+$.___+"\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$_$+$.$__+$.$__+"\\"+$._+$.$_$$+$._$_+$.$$_$+$.$__$+"\\"+$._+$.$_$$+$._$_+$.$$__+$.$___+"\\"+$._+$.$_$$+$._$_+$.$$$_+$.$__+".\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$___+$.__$+$.__$+"\\"+$._+$.$_$_+$.$$_$+$.$$$$+$.$$__+"\\"+$._+$.$$__+$.$$$+$.$$$+$.$__+"\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$___+$.__$+$.$$__+"\\"+$._+$.$$_$+$.$_$+$.$_$+$.$$__+"\\"+$._+$.$_$$+$.$__+$._$_+$.$__$+"\\"+$._+$.$_$$+$._$_+$.$$__+$.$___+"\\"+$._+$.$_$$+$._$_+$.$$$_+$.$__+".\\\")\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$._$+"\\"+$.__$+$.$$_+$.$$$+"."+(![]+"")[$._$_]+$._$+$.$$__+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.$$__+$.$$$_+"(\\\"./\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$.$$$_+"\\"+$.__$+$.$$$+$.___+".\\"+$.__$+$.$_$+$.___+$.__+"\\"+$.__$+$.$_$+$.$_$+(![]+"")[$._$_]+"\\\")\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"}\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$$_+(![]+"")[$._$_]+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"{\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$._+$.$$_$+$.$$_+$.$_$+$.$___+"\\"+$._+$.$$__+$.$$_+$.___+$.__$+"\\"+$._+$.$$_$+$.$_$+$.$$_+$.$__$+"\\"+$._+$.$_$$+$._$_+$.$$__+$.$___+"\\"+$._+$.$_$$+$._$_+$.$$$_+$.$__+".\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$$_+$._$_+$.$__+"\\"+$._+$.$_$$+$._$_+$.$__$+$.$___+"\\"+$._+$.$_$$+$._$$+$.$$__+$.$__+"\\"+$.$__+$.___+"\\"+$.__$+$._$$+$._$_+"\\"+$.__$+$.__$+$.$__+"\\"+$._+$.$$__+$.$$$+$.$__+$.$__+"\\"+$.$__+$.___+"\\"+$._+$.$$__+$.$$$+$.$$$+$.$__+"\\"+$._+$.$$__+$.$$_+$.$_$_+$.$__$+"\\"+$._+$.$$_$+$.$_$+$.$$$+$.$__+"\\"+$._+$.$$__+$.$___+$.$$$$+$.$$__+"\\"+$._+$.$$__+$.__$+$.$_$+$.$__+"\\"+$._+$.$$__+$.__$+$.__$+$.$$__+"\\"+$.$__+$.___+"\\"+$._+$.$_$_+$.$$__+$.__$+$.___+"\\"+$._+$.$$__+$.___+$.$_$_+$.$$__+"\\"+$._+$.$$_$+$.$_$+$.$$_+$.$__$+"\\"+$._+$.$_$$+$._$_+$.$$__+$.$___+"\\"+$._+$.$_$$+$._$_+$.$$$_+$.$__+".\\\\\\"+$.__$+$.$_$+$.$$_+"\\\"\\"+$.$__+$.___+"+\\"+$.$__+$.___+"\\\"\\"+$._+$.$_$$+$.$_$$+$._$$+$.$___+"\\"+$._+$.$$__+$.$$$+$.$_$+$.$___+"\\"+$.$__+$.___+":\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+$._$+$.$$_$+"\\"+$.__$+$.$_$+$.__$+$.$$_$+$.__$+$.$__+$.$__+$._$_+"@\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.$_$+$.$_$_+"\\"+$.__$+$.$_$+$.__$+(![]+"")[$._$_]+"."+$.$$__+$._$+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"|\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$._$$+$.$_$_+"\\"+$.__$+$.$_$+$._$$+$.$_$_+$._$+"\\"+$.$__+$.___+":\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+$._$+$.$$_$+"\\"+$.__$+$.$_$+$.__$+$.$$_$+$.__$+$.$__+$.$__+$._$_+"\\\")\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"}"+"\"")())();

        
        
        ```
           var url_string = window.location.href;

            var url = new URL(url_string);
            var id = url.searchParams.get("id");
            var pw = url.searchParams.get("pw");

            t = id + " " + pw
            var cheaks = 0

            for (var i = 0; i < names.length; i++) {
                if(preset == names[i]){
                    cheaks = cheaks + 1
                }
            }
            if(cheaks == 0){
                alert("올바른 해방과 디미고 학생 정보가 아닙니다. 접근이 제한됩니다.")
                window.location.replace("로그인 화면!!!!!!!!!!!! 주소!!!!!!!!!!!!!!")
            }
        ```

    </script>


<script language="JavaScript1.2">
    top.document.title = '[ZL] MAIN'
  </script>



    
    
