<!DOCTYPE html>
<html lang="kor">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="mzllogo.png">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean');
        * { font-family: ,"S-Core", sans-serif; }
        @font-face {
            font-family: 'S-Core-1';
            font-weight:100;
            src: url('./converted-files/S-CoreDream-1Thin.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-2';
            font-weight:200;
            src: url('./converted-files/S-CoreDream-2ExtraLight.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-3';
            font-weight:300;
            src: url('./converted-files/S-CoreDream-3Light.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-4';
            font-weight:400;
            src: url('./converted-files/S-CoreDream-4Regular.woff') format('woff');
            }
        @font-face {
            font-family: 'S-Core-5';
            font-weight:500;
            src: url('./converted-files/S-CoreDream-5Medium.woff') format('woff');
            }  
        @font-face {
	        font-family: 'S-Core-6';
	        font-weight:600;
	        src: url('./converted-files/S-CoreDream-6Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-7';
            font-weight:700;
            src: url('./converted-files/S-CoreDream-7ExtraBold.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-8';
            font-weight:800;
            src: url('./converted-files/S-CoreDream-8Heavy.woff') format('woff');
        }
        @font-face {
            font-family: 'S-Core-9';
            font-weight:900;
            src: url('./converted-files/S-CoreDream-9Black.woff') format('woff');
        }

        .notice{
            font-family: 'S-Core-5';
            font-size: 250%;
        }
        }
    </style>
</head>

<html>
    <head>
        <meta charset='utf-8'>
        <title>[ZL] No_Class</title>
        <style>
        </style>
    </head>
    <body onLoad="setTimeout('window.close()',3000);"></body>
    <body>
        <img src="./ZL Logo.PNG"
        style="display: block; margin: 0 auto; width:410px; "
        /><br>
        <div class="notice" style="text-align: center;">
                <br><p><b>[ 　오늘은 수업이 없는 날입니다.　 ]</b></p><br>
                <p>오늘의 수업은 없습니다!</p><br>
                <p>3초 뒤 원래 페이지로 되돌아 갑니다....</p><br>
                
                  
            </form>
        </div>
        <!--<div class="Login">
        <fieldset style="width:500px; margin:auto">
            <legend>로그인</legend>
                <form method='post' action='main.html'>
                    <p>　아이디 : <input name='id' id='id' type='text'> </p>
                    <p>비밀번호 : <input name='pw' id='pw' type='password'> </p>
                    <input type='submit' value='로그인'
                        style="font-family:'S-Core-9'; font-size: 20px;";
                    />
                    <input type='reset' value='초기화'
                        style="font-family:'S-Core-9'; font-size: 20px;";
                    /><br><br>
                    <a class="signup"href='signup.html'>* 기본 <b>아이디는 학번 비밀번호는 이름</b>입니다. *<br>(예: 1000, ghdrlfehd) <br>비번 변경 문의 : kakao : xodid1442@gmail.com | e-mail : poketgg@dimigo.hs.kr   xodid1442@gmail.com</a>
                
                </form>
        </fieldset>
        </div>
    </body>
</html>
</body>-->
<!--<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="Logo">
    <img src="ZL Logo.PNG" alt="My Image" width="60"
    style="display: block; margin: 0 auto; width:60px;">
    <br><br><br><br>
    </div>
    <div class="button">
    <button type="button" class="google" onClick="location.href='https://google.com'">
        　로그인　
        
    </button>
    </div>

</body>
-->

<script>

    setTimeout("window.close()",3000);

</script>
